# /etc/nginx/nginx.conf

user nginx;
daemon off;
pid /var/run/nginx.pid;
worker_processes auto;
pcre_jit on;
error_log  /var/log/nginx/error_log;
include /etc/nginx/modules/*.conf;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    reset_timedout_connection  on;
    client_header_timeout      30;
    client_body_timeout        30;
    client_max_body_size      32M;
    send_timeout               60;
    keepalive_timeout         120;
    proxy_connect_timeout      60;
    proxy_send_timeout         60;
    proxy_read_timeout         60;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip            on;
    gzip_vary       on;
    gzip_static     on;
    gzip_types      text/plain
                    text/css
                    text/xml
                    text/javascript
                    application/json
                    application/javascript
                    application/xml
                    application/xhtml+xml
                    application/rss+xml
                    application/x-javascript
                    application/atom+xml
                    application/x-httpd-php;
    gzip_buffers    4 8k;
    gzip_disable    "msie6";
    gzip_proxied    any;
    gzip_comp_level 9;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access_log;

    upstream php-fpm {
        server cfms-php:9000;
    }

    server {
        server_name cfms.local;
        listen      80;
        root        /cfms/public;
        index       index.php index.html;
        charset     utf-8;

        # logging
        access_log /var/log/nginx/access_log;
        error_log  /var/log/nginx/error_log;
        
        location / {
            try_files $uri $uri/ index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass            php-fpm;
            fastcgi_index           index.php;
            fastcgi_param           SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_param           PATH_INFO $fastcgi_path_info;
            fastcgi_connect_timeout 60;
            fastcgi_read_timeout    300;
            fastcgi_send_timeout    300;
            fastcgi_hide_header     X-Powered-By;
            include                 fastcgi_params;
        }
    }
}
